<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <style type="text/css">
        * {
			margin: 0;
			padding: 0;
			
		}

		#about {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url(back2.jpg) no-repeat;
			background-size: cover;
            
		}

        #isi {
            position: absolute;
            width: 100%;
            max-width: 800px;
            margin-top: 140px;
            margin-left: 110px;
        }

       

        #about h1 {
            font-family: pacifico;
            font-size: 48px;
            color: #fcb371;
            text-align: center;
        }

        #about p {
            font-size: 28px;
            color: white;
            text-align: center;
        }

        img {
            margin: 0;
            padding: 0;
        }
	</style>
</head>
<body>
   
    <div id="about">
        <div id="isi">
            <a href="homepage.html"><img src="back.png" height="30px" width="30px"></a>
            <h1>About Us</h1><br>
            <p>More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country</p>
        </div>
    </div>
	
</body>
</html>