<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			
		}

		#homepage {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url(back1.jpg) no-repeat;
			background-size: cover;
		}

		#content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index:1;
			padding: 0 40px;
			text-align: center;
		}

		#content h1 {
			font-family: pacifico;
			font-size: 48px;
			color: #fff;

		}

		#content h2 {
			font-family: pacifico;
			font-size: 48px;
			color: #FCB371;

		}

		p {
			color: white;
			font-size: 12px;
			font-family: SF Pro Display;
		}

		#content a {
			display: inline-block;
			text-decoration: none;
			color: #FCB371;
			border: 2px solid #FCB371;
			padding: 10px 20px;
			border-radius: 8px;
			margin-right: 15px;
			margin-left: 15px;
			font-family: pacifico;
			transition: 0.4s linear;

		}

		#content a:hover {
			color: white;
			background: #FCB371;
		}

	</style>
</head>
<body>
	<div id="homepage">
		<div id="content">
			<img src="bali4.png" height="60px" width="60px">
			<h1>A Better Way to</h1>
			<h2>Travel to Bali</h2>

			<p>Cheapest and Easier</p><br><br>

			<a href="about.html">About Us</a>
			<a href="reservation.html">Reservation</a>
		</div>
	</div>
	
</body>
</html>