<!DOCTYPE html>
<html>
<head>
	<title>Reservation</title>
    <style type="text/css">
        body{
            background-image: url(bali3.jpg);
            background-size: cover;
        }
        h1 {
            font-family: pacifico;
            position: absolute;
            margin-top: 40px;
            color:#FCB371;
            margin-left: 425px;
        }

        .isian {
            position: relative;
            border-radius: 8px;
            border: none;
            background: #ffffff;
            width: 383px;
            height: 53px;
            margin: 16px;
            
            
        }

        #phone {
            width: 150px;
            height: 53px;
        }

        #nationality {
            width: 196px;
            height: 53px;
        }

        #submit {
            border-radius: 8px;
            border: none;
            font-family: pacifico;
            width: 383px;
            height: 53px;
            background:#FCB371;
            margin-left: 17px;
        }

        #name {
            margin-top: 120px;
           
        }

        #form {
            margin-left: 300px;
        }
	</style>
</head>
<body>
    <a href="homepage.html"><img src="back.png" height="30px" width="30px"></a>
    <h1>Reservation</h1>
    <div id="form">
        <form>
            <input type="text" class="isian" id="name" placeholder="Input your name"><br>
            <input type="text" class="isian" id="email" placeholder="Input your email"><br>
            <input type="text" class="isian" id="phone" placeholder="Phone number">
            <input type="text" class="isian" id="nationality" placeholder="Select your nationality"><br>
            <input type="text" class="isian" id="explanation" placeholder="Explain about your trip"><br>
            <input type="submit" id="submit" value="Submit">
        </form>
	</div>
</body>
</html>